{{ set list = [] }}
{{ if typeof items !== "undefined" && items && items.length }}
  {{ set list = items }}
{{ else if typeof slides !== "undefined" && slides && slides.length }}
  {{ set list = slides }}
{{ /if }}

{{ set direction = (typeof direction === "string" ? direction : "left") }}
{{ set cssDirection = (direction === "right" ? "reverse" : "normal") }}

{{ if list && list.length }}

  {{ if overlay }}
  <div class="absolute inset-0 z-20 grid place-items-center pointer-events-none">
    <h2 class="font-brand text-heart text-5xl md:text-6xl lg:text-8xl px-4 drop-shadow-sm">{{ overlay }}</h2>
  </div>
  {{ /if }}

  <section
    x-data 
    x-init="$nextTick(() => {
      let inner = $el.querySelector('.scroller__inner');
      inner.style.animation = 'none';
      inner.offsetHeight; // trigger reflow
      inner.style.animation = '';
    })"

    class="scroller relative overflow-hidden"
    style="
      --gap: {{ gap }}px;
      --duration: {{ speed }}s;
      --item-h: {{ height }}px;
      --direction: {{ cssDirection }};
    "
  >
    <div class="pointer-events-none absolute inset-0 scroller-mask"></div>

    <div class="scroller__inner">
      <ul class="scroller__track">
        {{ for s of list }}
          {{ set imgSrc = "" }}
          {{ if s && s.image }}{{ set imgSrc = s.image }}
          {{ else if s && s.src }}{{ set imgSrc = s.src }}{{ /if }}
          {{ set imgAlt = (s && s.alt ? s.alt : "") }}

          {{ if imgSrc }}
          <li class="scroller__item">
            {{ if s && s.href }}<a href="{{ s.href }}" class="block focus:outline-none focus:ring">{{ /if }}
              <img src="{{ imgSrc }}" transform-images="jpg 300" alt="{{ imgAlt }}" loading="lazy" decoding="async"
                   class="grayscale-80 block h-[var(--item-h)] w-auto object-cover">
            {{ if s && s.href }}</a>{{ /if }}
          </li>
          {{ /if }}
        {{ /for }}
      </ul>

      <ul class="scroller__track" aria-hidden="true">
        {{ for s of list }}
          {{ set imgSrc2 = "" }}
          {{ if s && s.image }}{{ set imgSrc2 = s.image }}
          {{ else if s && s.src }}{{ set imgSrc2 = s.src }}{{ /if }}

          {{ if imgSrc2 }}
          <li class="scroller__item">
            {{ if s && s.href }}<a href="{{ s.href }}" class="block">{{ /if }}
              <img src="{{ imgSrc2 }}" transform-images="jpg 300" alt="" loading="lazy" decoding="async"
                   class="grayscale-80 block h-[var(--item-h)] w-auto object-cover" />
            {{ if s && s.href }}</a>{{ /if }}
          </li>
          {{ /if }}
        {{ /for }}
      </ul>
    </div>
  </section>

{{ /if }}
