<div class="footer-content md:max-w-2xl lg:max-w-6xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4">
  <p class="text-leaf text-center sm:text-left mb-0">
    &copy; {{ metas.site }} {{ new Date().getFullYear() }}. <span class="block md:inline">All rights reserved.</span>
  </p>
  {{ include "partials/socialLinks.vto" }}
</div>
<div class="text-xl md:text-base font-bold text-leaf/30 md:max-w-2xl lg:max-w-6xl mx-auto px-4 text-center sm:text-right mb-0 mt-8 md:mt-3" itemscope itemtype="https://schema.org/Organization">
  <p class="">
    <i class="font-dis">Website by</i>
    <a href="https://lclwrk.com" aria-label="Visit LCLWRK - website design and strategy studio in Palm Beach County, Florida" itemprop="creator" rel="author">LCLWRK</a>
  </p>
</div>
