<!-- <section class="footer-panel bg-forest text-ivory rounded-t-4xl text-center py-24 px-5 flex-col items-center gap-6 flex">
  <img src="/uploads/whhealth-logo.png" transform-images="avif webp jpg 100@2">

   <h2 class="text-3xl md:text-6xl font-medium tracking-[-0.01em]">{{ footer.cta }}</h2>
  <p class="text-lg md:text-lg">{{ footer.tagline }}</p>
  <div class="flex flex-col md:flex-row gap-4 justify-center">
  {{- for link of footer.ctaLinks }}
    <a class="text-lg {{link.class}}" href="{{link.href}}">{{link.text}}</a>
  {{ /for }}
  </div>
</section>
 -->