<!-- STICKY NAVBAR -->
<nav id="navbar" x-data="{ mobileOpen: false }" class="nav-mt-transition nav-mt-12 navbarTop sticky top-0 z-[100] initial">
  <div class="flex items-center justify-between gap-4 lg:justify-center relative">

    <!-- Left Links (Desktop) -->
    <ul class="hidden lg:flex gap-5 absolute left-0">
      {{ for entry of search.pages("menu.visible=true", "menu.order").slice(0, Math.floor(search.pages("menu.visible=true").length / 2)) }}
        <li>
          <a href="{{ entry.url }}" class="text-dark hover:underline hover:underline-offset-[7px] hover:decoration-clover focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-peach" {{ if entry.url == url }} aria-current="page"{{ /if }}>
            {{ entry.menu.title || entry.title }}
          </a>
        </li>
      {{ /for }}
    </ul>

    <!-- Logo -->
    <a href="/" class="flex justify-center grow navbar-home text-heart lg:absolute lg:left-1/2 lg:-translate-x-1/2 flex items-center text-center">
      {{ if it.logo }} {{ it.logo }} {{ else }} <strong>{{ metas.site }}</strong> {{ /if }}
    </a>

    <!-- Right Links (Desktop) -->
    <ul class="hidden lg:flex items-center gap-5 absolute right-0">
      {{ for entry of search.pages("menu.visible=true", "menu.order").slice(Math.floor(search.pages("menu.visible=true").length / 2)) }}
        <li>
          <a href="{{ entry.url }}" class="text-dark hover:underline hover:underline-offset-[7px] hover:decoration-clover focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-peach" {{ if entry.url == url }} aria-current="page"{{ /if }}>
            {{ entry.menu.title || entry.title }}
          </a>
        </li>
      {{ /for }}

      {{ for link of it.menu_links }}
        <li>
          <a href="{{ link.href }}" class="text-dark hover:underline hover:underline-offset-[7px] hover:decoration-clover focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-peach" {{ if link.target }} target="{{ link.target }}"{{ /if }}>
            {{ link.text }}
          </a>
        </li>
      {{ /for }}

              <script>
          let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");
          document.documentElement.dataset.theme = theme;
          function changeTheme() {
            theme = theme === "dark" ? "light" : "dark";
            localStorage.setItem("theme", theme);
            document.documentElement.dataset.theme = theme;
          }
        </script>
          <li>
        <button class="button hidden" onclick="changeTheme()">
          <span class="icon">◐</span>
        </button>
      </li>

    </ul>

    <!-- Mobile Menu Toggle Button -->
    <div class="flex lg:hidden items-center gap-4">
      <button
        @click="mobileOpen = true"
        :aria-expanded="mobileOpen.toString()"
        aria-label="Open menu"
        class="mobile-menu-toggle hover:cursor-pointer focus:outline-none"
      >
        <!-- Hamburger Icon -->
        <svg class="w-6 h-6 text-heart menu-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  </div>

  <!-- FULLSCREEN MOBILE MENU -->
<div
  x-show="mobileOpen"
  @keydown.escape.window="mobileOpen = false"
  x-cloak
  x-transition:enter="transition ease-out duration-200"
  x-transition:enter-start="opacity-0 translate-y-2"
  x-transition:enter-end="opacity-100 translate-y-0"
  x-transition:leave="transition ease-in duration-150"
  x-transition:leave-start="opacity-100 translate-y-0"
  x-transition:leave-end="opacity-0 translate-y-2"
  class="fixed inset-0 min-h-screen w-full bg-white p-8 flex flex-col items-center justify-center z-[150] font-serif"
>
    <ul class="space-y-6 text-center">
      <li class="navbar-brand text-base">
        <a class="uppercase" href="/">
          {{ if it.logo }} {{ it.logo }} {{ else }} <strong>{{ metas.site }}</strong> {{ /if }}
        </a>
      </li>
      {{ for entry of search.pages("menu.visible=true", "menu.order") }}
        <li>
          <a href="{{ entry.url }}"
             class="block text-2xl font-serif text-dark hover:underline hover:decoration-clover focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-peach"
             {{ if entry.url == url }} aria-current="page"{{ /if }}>
            {{ entry.menu.title || entry.title }}
          </a>
        </li>
      {{ /for }}

      {{ for link of it.menu_links }}
        <li>
          <a href="{{ link.href }}"
             class="block text-2xl font-serif text-dark hover:underline hover:decoration-clover focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-peach"
             {{ if link.target }} target="{{ link.target }}"{{ /if }}>
            {{ link.text }}
          </a>
        </li>
      {{ /for }}
    </ul>

    <!-- Close Button -->
    <button
      @click="mobileOpen = false"
      class="mobile-menu-close hover:cursor-pointer absolute top-6 right-6 text-heart focus:outline-none"
      aria-label="Close menu"
    >
      <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>
</nav>
